<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Homepage</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  @@include('template/meta.html')
</head>

<body>
  @@include('template/header.html')

  <main class="page-content">
    <!--------Content--------->
    <section class="top">
      <div class="top-wrapper">
        <h1 class="top-title">best online<br>casino in 2023</h1>
        <p class="top-desc">Наши эксперты составили рейтинг более 5000 сайтов и выбрали лучшие онлайн казино. Найдите
          топ онлайн казино на реальные деньги.</p>
      </div>
    </section>
    <section class="content">
      <aside style="min-width: 300px;">
        @@include('widgets/widget-filter.html')
      </aside>
      <section class="content-main content-main_page-game">
        <article class="text-content-box">
          <h2>Gates of Olympus</h2>
          <p>Try Gates of Olympus slot online for free in demo mode with no download and no registration required and
            read the game's review before playing for real money.</p>

          @@include('widgets/card.html')
          @@include('widgets/about-game.html')

          <div class="gates-of">
            <h2>Gates of Olympus<br>Features</h2>
            <p>Here you will find brand-new reviews for new casinos that have just come online. Every week a new online
              casino opens its virtual doors, giving you yet more options to play your favorite online slots, table
              games,
              and live dealer tables on your desktop or mobile</p>
            <p>Here you will find brand-new reviews for new casinos that have just come online. Every week a new online
              casino opens its virtual doors, giving you yet more options to play your favorite online slots, table
              games,
              and live dealer tables on your desktop or mobile</p>
            <p>Here you will find brand-new reviews for new casinos that have just come online. Every week a new online
              casino opens its virtual doors, giving you yet more options to play your favorite online slots, table
              games,
              and live dealer tables on your desktop or mobile</p>

            @@include('widgets/slider.html')
          </div>
          <h2>We review the best online casino sites in 2023</h2>
          <p>Let’s dive straight in by giving you a rundown of the best-rated real money casinos here at PlayCasino. We
            have given a review to each of the platforms listed below, and they have passed our strict criteria to
            qualify among the best in the iGaming industry. You will find a wide selection of games from a plethora of
            software developers, some amazing welcome bonuses, no deposit bonuses, loyalty programs, and numerous
            convenient payment methods.</p>
          <h2>Reputation and trustworthiness</h2>
          <p>Our number one consideration whenever we sit down to write an online casino review is the overall
            trustworthiness and reputation of the platform. In our opinion, no other aspect comes close to the
            importance of this one. A site could have thousands of games, amazing bonuses, and a ton of payment methods,
            but none of that matters if the site is untrustworthy.</p>
          <p>We want our readers to have a safe experience when gambling online, and that is why we only recommend
            casinos with flawless reputations.</p>
          <div class="note">
            <div class="title-box">
              <span class="note__info" title="information">i</span>
              <h4 class="note__title">Note</h4>
            </div>
            <p>For more advanced readers, our <a>fair gambling codex</a> describes problematic areas that cause friction
              between players and casinos, as well as what we think both parties should do to ensure a smooth gambling
              experience.</p>
          </div>

          <h2>Game Weights Contributing to the Wagering Requirements</h2>
          <p>Our number one consideration whenever we sit down to write an online casino review is the overall
            trustworthiness and reputation of the platform. In our opinion, no other aspect comes close to the
            importance of this one. A site could have thousands of games, amazing bonuses, and a ton of payment methods,
            but none of that matters if the site is untrustworthy.</p>
          <p>Our number one consideration whenever we sit down to write an online casino review is the overall
            trustworthiness and reputation of the platform. In our opinion, no other aspect comes close to the
            importance of this one. A site could have thousands of games, amazing bonuses, and a ton of payment methods,
            but none of that matters if the site is untrustworthy.</p>
          <ul>
            <li>100% - Online Slots (Except those listed in the bonus terms)</li>
            <li>100% - Online Slots (Except those listed in the bonus terms)</li>
            <li>100% - Online Slots (Except those listed in the bonus terms)</li>
            <li>100% - Online Slots (Except those listed in the bonus terms)</li>
          </ul>
          <div class="questions">
            <h2 class="questions-title">Frequently asked questions</h2>

            @@include('widgets/accordion.html')

          </div>
        </article>
      </section>
      <aside class="rigth-column">

        @@include('widgets/widget-top-casinos.html')
        @@include('widgets/widget-img-bg.html')
        @@include('widgets/widget-casino-news.html')
        @@include('widgets/widget-latest-articles.html')

      </aside>
    </section>
  </main>

  @@include('template/footer.html')
  @@include('template/scripts.html')
</body>

</html>